# Xbl

./: .gitignore  README.md  Xbl.sln  azure-pipelines.yml
Xbl.Admin/: App.cs  Program.cs  Settings.cs  Xbl.Admin.csproj
Xbl.Admin/Io/: DboxClient.cs  IDboxClient.cs  IXblClient.cs  XblClient.cs
Xbl.Client/: App.cs  Constants.cs  ExtendedHelp.cs  IExtendedHelp.cs  IOutput.cs  JsonHelper.cs  Program.cs  Settings.cs  X360Profile.cs  Xbl.Client.csproj  XblApp.cs  XblClient.cs  XblConsole.cs  XblJson.cs  XblSettings.cs
Xbl.Client/Extensions/: DataContextExtensions.cs  StringExtensions.cs
Xbl.Client/Infrastructure/: IProgressContext.cs  MappingProfile.cs  ProgressContextWrapper.cs  XblTypeRegistrar.cs  XblTypeResolver.cs
Xbl.Client/Io/: ConsoleOutput.cs  DboxClient.cs  ExtendedHelp.cs  IConsole.cs  IDboxClient.cs  IExtendedHelp.cs  IJsonRepository.cs  IOutput.cs  IXblClient.cs  IXbox360ProfileImporter.cs  JsonHelper.cs  JsonOutput.cs  JsonRepository.cs  XblClient.cs  Xbox360ProfileImporter.cs
Xbl.Client/Mapping/: MappingProfile.cs
Xbl.Client/Models/: Achievement.cs  AchievementSummary.cs  AchievementTitles.cs  Image.cs  KqlAchievement.cs  KqlMinutesPlayed.cs  KqlTitle.cs  LiveAchievement.cs  MediaAsset.cs  PagingInfo.cs  Person.cs  Player.cs  PlayerStatsRequest.cs  Progression.cs  RarestAchievementItem.cs  Rarity.cs  Records.cs  Requirement.cs  Reward.cs  Stat.cs  StatGroupProperties.cs  StatList.cs  StatProperties.cs  Title.cs  TitleAssociation.cs  TitleDetails.cs  TitleHistory.cs  TitleStatGroup.cs  TitleStats.cs
Xbl.Client/Models/Dbox/: Category.cs  IProductCollection.cs  MarketplaceProduct.cs  MarketplaceProductCollection.cs  Product.cs  ProductType.cs  ProductVersion.cs  StoreProduct.cs  StoreProductCollection.cs
Xbl.Client/Models/Kql/: KqlAchievement.cs  KqlMinutesPlayed.cs  KqlTitle.cs
Xbl.Client/Models/Xbl/: Achievement.cs  AchievementSummary.cs  AchievementTitles.cs  Image.cs  LiveAchievement.cs  MediaAsset.cs  PagingInfo.cs  Person.cs  PlatformConverter.cs  Player.cs  (+17 more)
Xbl.Client/Properties/: launchSettings.json
Xbl.Client/Queries/: BuiltInQueries.cs  ExtendedHelp.cs  IBuiltInQueries.cs  IExtendedHelp.cs  IKustoQueryExecutor.cs  JsonFilesBuiltInQueries.cs  KustoQueryExecutor.cs  SqliteBuiltInQueries.cs
Xbl.Client/Repositories/: DboxRepository.cs  IDboxRepository.cs  IRepository.cs  IXblRepository.cs  RepositoryBase.cs  XblRepository.cs
Xbl.Data/: Container.cs  DapperProvider.cs  DapperQueryable.cs  DataRepository.cs  DatabaseAttribute.cs  DatabaseContext.cs  GlobalConfig.cs  IDataRepository.cs  IDatabaseContext.cs  IHaveId.cs  IHavePartitionKey.cs  JsonItem.cs  PropertyMappings.cs  PropertyReferenceCollector.cs  ServiceCollectionExtensions.cs  SqlGeneratorEx.cs  SqlQueryVisitor.cs  Xbl.Data.csproj
Xbl.Data/Entities/: IHaveId.cs  IHaveIntId.cs  IHavePartitionKey.cs  IHaveStringId.cs  IJsonEntity.cs  IntKeyedJsonEntity.cs  StringKeyedJsonEntity.cs
Xbl.Data/Extensions/: DynamicEnumerableExtensions.cs  ReadOnlyDapperRepositoryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Xbl.Data/Repositories/: DapperRepositoryBase.cs  IRepository.cs  IntKeyedDapperRepository.cs  StringKeyedDapperRepository.cs
(+267 files in other folders)
