/* src/components/AchievementDetails.css */

#back {
background-color: transparent;
    color: #fff;
    padding: 5px;
    border: 0px;
    width: 24px;
    font-weight: bold;
    margin-right: 15px;
    font-size: 75px;
    line-height: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}

#back:hover {
  background-color: #007738;
}

.achievement-details .title {
	padding-left: 0px;
}

.achievement-wrap {
	padding-top: 24px;
	
	.achievement-container {
		padding: 24px 24px 8px 24px;
		background-color: #404040;
	}
	
	.achievement-image {
		width: 100%;
		aspect-ratio: 316 / 178;
		object-fit: cover;
	}
	
	.achievement-info {
	  display: flex;
	  flex: 1;
	  flex-basis: 50%;
	  align-items: center;
	  justify-content: space-between;
	}
	
	h3 {
		margin-bottom: 0px;
	}
	
	h3.true {
		color: gold;
	}
	
	.icon {
		margin-right: 5px;
	}
	
	.percentage {
		justify-content: right;
	}	
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    row-gap: 24px;
	
	.grid-row-item-full {
		grid-column: span 12;
	}

	.grid-row-item-d4-t8-m4 {
		grid-column: span 4;
	}
	.grid-row-item-d4-t4-m4 {
		grid-column: span 4;
	}
	.grid-row-item-d3-t4-m4 {
		grid-column: span 3;
	}

	.grid-article-item-d9-t8-m4 {
		grid-column: 4 / -1;
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.grid-container {
		grid-template-columns: repeat(8, 1fr);
	}
	.grid-row-item-full {
		grid-column: span 8;
	}
	.grid-row-item-d4-t8-m4 {
		grid-column: span 8;
	}
	.grid-row-item-d4-t4-m4 {
		grid-column: span 4;
	}
	.grid-row-item-d3-t4-m4 {
		grid-column: span 4;
	}
	.grid-article-item-d9-t8-m4 {
		grid-column: span 8;
	}
}

@media (max-width: 767px) {
	.grid-container {
		grid-template-columns: repeat(4, 1fr);
	}
	.grid-row-item-full {
		grid-column: span 4;
	}
	.grid-row-item-d4-t8-m4 {
		grid-column: span 4;
	}
	.grid-row-item-d4-t4-m4 {
		grid-column: span 4;
	}
	.grid-row-item-d3-t4-m4 {
		grid-column: span 4;
	}
}
