<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.11" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.23.0" />
	</ItemGroup>

</Project>