<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Xbl.Admin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbl.Client\Xbl.Client.csproj" />
  </ItemGroup>

</Project>
