<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Xbl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utility.CommandLine.Arguments" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbl.Xbox360\Xbl.Xbox360.csproj" />
  </ItemGroup>

</Project>
